{
    "private": true,
    "name": "site",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "build": "export NODE_OPTIONS=--max_old_space_size=4096 && gatsby build && cp -R _redirects public/",
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "clean": "gatsby clean",
        "copyPosts": "rm -rf content/posts/* && cp -rf ../wordpress-to-markdown/out/* ./content/posts"
    },
    "dependencies": {
        "@agentofuser/remark-giphy": "^1.0.1",
        "@narative/gatsby-theme-novela": "^0.9.5",
        "@raae/gatsby-remark-oembed": "Swizec/gatsby-remark-oembed#fix-mdx-support",
        "babel-plugin-styled-components": "^1.10.6",
        "chalk": "^2.4.2",
        "gatsby": "^2.16.5",
        "gatsby-plugin-facebook-pixel": "^1.0.3",
        "gatsby-plugin-google-analytics": "^2.1.23",
        "gatsby-plugin-manifest": "^2.2.23",
        "gatsby-plugin-mdx": "^1.0.52",
        "gatsby-plugin-meta-redirect": "^1.1.1",
        "gatsby-plugin-styled-components": "^3.1.11",
        "gatsby-plugin-twitter": "^2.1.12",
        "gatsby-remark-copy-linked-files": "^2.1.28",
        "gatsby-remark-external-links": "^0.0.4",
        "gatsby-remark-images": "^3.1.28",
        "gatsby-remark-numbered-footnotes": "^1.0.1",
        "gatsby-remark-slug": "^0.1.0",
        "gatsby-remark-smartypants": "^2.1.14",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "styled-components": "^4.4.0"
    },
    "resolutions": {
        "gatsby": "^2.16.5"
    }
}